<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="BREAK THE CODE"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#273a71"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non-Profit Partners"
        android:id="@+id/nonProfitButton"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/aboutButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sponsors"
        android:id="@+id/sponsorsButton"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_above="@+id/nonProfitButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enroll"
        android:id="@+id/enrollButton"
        android:layout_above="@+id/sponsorsButton"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is Break the Code?"
        android:id="@+id/infoLabel"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#3a53a4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/enrollButton"
        android:layout_below="@+id/infoLabel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whatIsBreakView"
            android:text="@string/what_is_break"
            android:padding="6dp"
            />
    </ScrollView>

</RelativeLayout>
